# blueprint-process

./: architecture.md  build.gradle  docker-compose.yml  settings.gradle
.antigravitycli/: 258d2e8e-cfbf-4bb8-997f-fcb86fb4a714.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ntnn/: Application.java
src/main/java/com/ntnn/database/: DatabaseClient.java
src/main/java/com/ntnn/database/entity/: StdfLotEntity.java  TestResultEntity.java
src/main/java/com/ntnn/database/repository/: StdfLotRepository.java  TestResultRepository.java
src/main/java/com/ntnn/messaging/: ActiveMqClient.java  FileIngestConsumer.java
src/main/java/com/ntnn/pipeline/: PipelineDispatcher.java
src/main/java/com/ntnn/stdf/: ByteOrderHelper.java  StdfParser.java  StdfRecord.java
src/main/resources/: application.properties
src/test/java/com/ntnn/: CucumberTest.java  StepDefinitions.java
src/test/java/com/ntnn/testutil/: StdfTestWriter.java
src/test/resources/: x.stdf
src/test/resources/features/: stdf_ingestion.feature
